{
  "name": "@dr/auto",
  "version": "0.0.2",
  "description": "自动生成代码的占位项目，没有任何实现，具体实现在vue-cli-plugin-dr",
  "main": "index.js",
  "dlib": true,
  "typings": "types/index.d.ts",
  "files": [
    "types",
    "lib",
    "index.js",
    "main.js"
  ],
  "devDependencies": {
    "element-ui": "^2.15.7",
    "echarts": "^4.9.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  }
}
