{
  "name": "@dr/vue-cli-plugin-dr",
  "version": "1.0.2",
  "description": "达融自动辅助前端模块化//TODO 这里可以处理成自动扫描的",
  "main": "index.js",
  "files": [
    "preset.js",
    "index.js",
    "generator",
    "public",
    "src"
  ],
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@vue/babel-preset-app": "^4.5.7",
    "@vue/cli-plugin-babel": "^4.5.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "graceful-fs": "^4.2.4",
    "hard-source-webpack-plugin": "^0.13.1",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "less-plugin-sass2less": "^1.2.0",
    "sass": "^1.26.5",
    "sass-loader": "^10.0.2",
    "uppercamelcase": "^3.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "write-json-file": "^4.3.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.4"
  }
}
